<div>
  <h1>Gamepage
  <h2>Turn of #{turnString}
  $# <button>Roll the dice
  <table>
    <tr>
      <td .greenField> 2
      <td .greenField> 3
      <td>
      <td>
      <td .standardField>22
      <td .standardField>23
      <td .blueField>28
      <td> 
      <td>
      <td .blueField>2
      <td .blueField>3
   <tr>
      <td .greenField>1
      <td .greenField>0
      <td>
      <td>  
      <td .standardField>21
      <td .blueField>24
      <td .standardField>29 
      <td>  
      <td>  
      <td .blueField>1
      <td .blueField>0
    <tr>
      <td>
      <td>  
      <td>  
      <td>
      <td .standardField>20
      <td .blueField>25
      <td .standardField>30  
      <td>  
      <td>  
      <td>  
      <td> 
    <tr>
      <td>
      <td>  
      <td>  
      <td>
      <td .standardField>19
      <td .blueField>26
      <td .standardField>31  
      <td>  
      <td>  
      <td>  
      <td> 
    <tr>
      <td .greenField>14
      <td .standardField>15
      <td .standardField>16  
      <td .standardField>17
      <td .standardField>18
      <td .blueField>27  
      <td .standardField>32
      <td .standardField>33
      <td .standardField>34
      <td .standardField>35
      <td .standardField>36
    <tr>
      <td .standardField>9
      <td .greenField>10
      <td .greenField>11  
      <td .greenField>12
      <td .greenField>13
      <td> 
      <td .redField>41
      <td .redField>40
      <td .redField>39
      <td .redField>38
      <td .standardField>37
    <tr>
      <td .standardField>8
      <td .standardField>7
      <td .standardField>6  
      <td .standardField>5
      <td .standardField>4
      <td .yellowField>55
      <td .standardField>46
      <td .standardField>45
      <td .standardField>44
      <td .standardField>43
      <td .redField>42
    <tr>
      <td>
      <td>  
      <td>  
      <td>
      <td .standardField>3
      <td .yellowField>54
      <td .standardField>47  
      <td>  
      <td>  
      <td>  
      <td> 
    <tr>
      <td>
      <td>  
      <td>  
      <td>
      <td .standardField>2
      <td .yellowField>53
      <td .standardField>48  
      <td>  
      <td>  
      <td>  
      <td> 
    <tr>
      <td .yellowField>2
      <td .yellowField>3
      <td>
      <td>
      <td .standardField>1
      <td .yellowField>52
      <td .standardField>49
      <td> 
      <td> 
      <td .redField>2
      <td .redField>3
    <tr>
      <td .yellowField>1
      <td .yellowField>0
      <td>
      <td>
      <td .yellowField>0
      <td .standardField>51
      <td .standardField>50
      <td> 
      <td> 
      <td .redField>1
      <td .redField>0