<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>Herzlich Willkommen zu unserem 
            <h1>Mensch ärgere Dich nicht

<div .container>
    <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{lobbyFormId}>
                        <div .field>
                            <textarea rows="2" ##{lobbynameTextareaId} placeholder="Your lobbyname here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create new lobby

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                        <button .btn.btn-primary #refreshOpenLobbies>
                            Refresh open lobbies
                       <br>Currently open lobbies:
                   <ul ##{lobbyListId}>
